
header{
  grid-area: header;
  background-color: rgba(110, 109, 116, 0.76);
  background-image: url(https://i.pinimg.com/564x/a1/df/4a/a1df4afc1bee2a4a9de45f7f9c417048.jpg);
  background-size: cover;
  background-repeat: unset;
  width:100%;
  height: 22rem;
  margin-top: -4rem;
  }

header > button{
    margin-top: 20.7rem;
  }


.Menu{
   grid-area: Menu;
   border-style: solid;
   border-color: rgba(0, 0, 0, 0.685);
   margin-top: 25%;
   margin-top: 4rem;
 }

a{
  text-decoration: none;
}


img{
  max-width: 100%;
}

.TitreMenu{
  border-style: solid;
border-color: rgba(6, 6, 7, 0.685);
}

.Center{
grid-area: Center;
  background-color: rgba(126, 127, 128, 0.726);
  margin-top: 4rem;
  margin-left: 1rem;
}

footer{
  grid-area: footer;
  text-align: center;
}

/*----------------------------------------------------------------------------
                         BODY 
-----------------------------------------------------------------------------*/
body
{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-image: url(https://i.pinimg.com/236x/8b/2e/08/8b2e084871af46a27c5555f5e161c599.jpg);
background-color: rgb(217, 225, 239 );
color: black;
margin: 0;
display: grid;
width: 100%;
height: 250px;
grid-template-rows: 15rem auto 1fr;
grid-template-columns: 0.7fr 8fr;
grid-template-areas: 
      "header header header"
      "Menu Center Center"
      "footer footer footer";
}


ul{
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

.liMenu{
  background-color: rgb(8, 140, 228);
  border:rgb(0, 0, 0);
  border-width: 2px;
  border-style: solid;
  margin-bottom: 2px;
margin-left: 5px;}

.intro{
  font-size: 30px;
  text-align: center;
}

.titre{
  border-style: solid;
  border-color: black;
  margin: 2rem;
  padding: 1rem;
  width: 90%;
  display: grid;
  grid-template-areas: 
              "h3 h3"
              "img p";
}


#reverse{
  display: flex;
  flex-flow: column-reverse;
  margin: 0.5em;

}

@media screen and (max-width: 1000px){
  
  .site{
    display: grid;
    grid-template-areas: 
        "header"
        "Center"
        "Menu"
        "footer ";
   grid-template-rows: minmax(15em , auto, auto, 10em) ;
   grid-template-columns: 8fr;
   margin: 0;
   margin-bottom: 1rem;
  }


  .header{
    width: 100%; 
  }
  .footer{
    width: 100%;
  }
  .Center{
    width: 100%;
   
  }

  .Menu{
    width: 50%;
    text-align: center;
  }

}

